@charset "ISO-8859-1";

body{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	display : flex;
	margin: 0; 
    padding: 0; 
     
    flex-direction: column; 
    min-height: 100vh; 
    background-size: cover; 
     background: #adadade7;
}
*{
	box-sizing: border-box; 
	
    margin: 0; 
    padding: 0; 
    font-family: "Poppins", sans-serif; 
    scroll-behavior: smooth;
    
}
header , footer {
	position: relative;
	background-color:rgba(9, 52, 58, 0.74);
	width: 400%;
	color: white;
	
}
header {
	
	height: 10vh;
	display: flex;
	
	width: 100%; 
    background: #125a8a; 
    height: 200px; 
    filter: brightness(0.7);
}
header h1{
	position: absolute;
	margin-left: 20px;
	font-weight: 600px;
	margin-bottom: 30px;
	width: 100px;
	
	color: #fed101;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 50px;
}



.nav{
	position: absolute;
	width: 100%;
	
	display: flex; 
    justify-content: center; 
    align-items: baseline; 
    font-size: 1.2rem; 
    position: relative; 
    top: 40px; 
}
.nav a{
	
	color: white;
	
	position: relative;
	text-decoration: none;
	left: 190px;
	width: 150px;
	
    display: flex; 
    align-items: baseline; 
    justify-content: center; 
    
    height: 100%; 
    transition: all 0.3s ease; 
    letter-spacing: 0.1em; 
    font-weight: 600; 
    
    }

.nav a:hover {
    color: #fff; 
    transform: scale(1.1); 
}

.search {
    display: flex; 
    align-items: center; 
    justify-content: end; 
    margin: auto; 
    padding: 2px; 
    border: 1px solid #ccc; 
    border-radius: 50px; 
    background-color: #fff; 
    overflow: hidden; 
    z-index: 999; 
    margin-top: 40px;
    position: relative;
    right: 35%;
    width: 600px; 
    top: 50px;
}


.search input[type="text"] {
    flex-grow: 1; 
    border: none; 
    outline: none; 
    padding: 5px; 
    font-size: 16px; 
    z-index: 999; 
    }


.search button[type="submit"] {
    background-color: #9eb2be; 
    color: #fff;  
    border: none;  
    padding: 8px 18px;  
    border-radius: 50px;  
    cursor: pointer;  
    overflow: hidden;  
    z-index: 999;  
    transition: all 0.3s ease;  
}

 
.search button[type="submit"]:hover {
    background-color: #35617a;  
}

 
.user-buttons {
    display: inline-flex;  
    flex-direction: row;  
    align-items: center;  
    position: absolute;  
    top: 90px;  
    right: 5px;  
    font-family: "Poppins", sans-serif;  
}

 
.signin-button {
    background-color: #c4bcbc;  
    color: #ffffff;  
    border: none;  
    padding: 4px 8px;  
    border-radius: 50px; 
    cursor: pointer; 
    margin: 5px 10px;  
    text-align: center;  
    text-decoration: none;  
    font-size: 16px;  
    font-family: "Poppins", sans-serif;  
    transition: background-color 0.3s ease, transform 0.3s ease;  
    overflow: hidden;  
    z-index: 1509;  
}


.signup-button {
    background-color: #417592; 
    color: #fff;
    border: none; 
    padding: 4px 8px; 
    border-radius: 50px;  
    cursor: pointer;  
    margin: 5px 10px;  
    text-align: center;  
    text-decoration: none;  
    font-size: 16px;  
    font-family: "Poppins", sans-serif; 
    transition: background-color 0.3s ease, transform 0.3s ease;  
    overflow: hidden;  
    z-index: 1509;  
}


.signin-button:hover,
.signup-button:hover {
    background-color: #3c718d;  
    transform: scale(1.05);  
}

 
.signin-button,
.signup-button {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  }

 
.signin-button:hover,
.signup-button:hover {
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);  
}
footer{
	
	
	bottom: 0; 
    left: 0; 
    width: 100%; 
    background:#125a8a; 
    height: 17vh; 
    filter: brightness(0.7);
}
footer h2{
	color:  white;
	position: relative;
	left: 40px;
	top: 10px;
	width: 300px;
}
#dv{
	width: 300px;
	color:  white;
	position: relative;
	left: 40px;
	top: 12px;
	padding: 3px;
}
#dv a {
	color: white;
	position: relative;
	top: 5px;
}
.lble{
	position: relative;
	left: 10px;
}

footer hr{
	border: 3px solid #fed101;
}

.Address{
	color:  white;
	position: relative;
	left: 85%;
	bottom: 50px;
	width: 200px;
}

#social img{
	width: 30px; 
    height: 30px; 
    margin: 0 10px; 
    transition: filter 0.5s ease; 
    margin-left: 30px; 
    transition: all 0.3s ease;
    position: relative;
    bottom: 20px;
}

#social img:hover{
	 filter: none; 
    transform: scale(1.4);
}
#social{
	position: relative;
	bottom: 60px;
	left: 40%;
	width: 300px;
	
}

