@charset "ISO-8859-1";
/*read part*/

#read1{
	width: 62%;
    height: auto;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #b8b1b1;
    background-color: #fbf3f399;
    box-shadow: 0px 0px 10px #f9f7f7;
    backdrop-filter:blur(5px);
    position: relative;
}
#tbl{
	position: relative;
	left: 13%;
}
body{
	width : 100%;
	height:250%;
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
background-image: linear-gradient(rgba(69, 68, 68, 0.2), rgba(0, 0, 0, 0.2)), url(../img/dash1.png);
	background-size: cover;
	font-family: sans-serif;
	filter: brightness(0.9);
	
}