@charset "ISO-8859-1";
/*read part*/

#read1{
	width: 62%;
    height: 60%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #b8b1b1;
    background-color: #fbf3f399;
    box-shadow: 0px 0px 10px #f9f7f7;
    backdrop-filter:blur(5px);
    position: relative;
}
#tbl{
	position: relative;
	left: 13%;
}
body{
	width : 100%;
	height:250%;
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
background-image: linear-gradient(rgba(69, 68, 68, 0.2), rgba(0, 0, 0, 0.2)), url(../img/dash1.png);
	background-size: cover;
	font-family: sans-serif;
	filter: brightness(0.9);
	
}
.text{
			width: 50%;
			position: relative;
			left: 30%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
}
.text::placeholder{
	color: rgb(75, 75, 75);;
}
.text1{
			width: 50%;
			position: relative;
			left: 21.5%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
}
.text1::placeholder{
	color: rgb(75, 75, 75);;
}


#submit{
	width: 150px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color: rgb(75, 75, 75);
	position: relative;
	left: 30%;
	display: block; 
	background-color: rgb(36, 85, 38); 
	color: white;
	padding: 10px 20px; 
	border: none; 
	border-radius: 4px; 
	cursor: pointer;
}

.lble3{
	position: relative;
	right: 35%;
	top : 40px;
	
}
.lble2{
	position: relative;
	right: 43.5%;
	top : 40px;
	
}
.lble1{
	position: relative;
	left: 15.5%;
	top : 5%;
	
}